{
  "name": "fishgame",
  "version": "1.0.0",
  "main": "sketch.js",
  "author": "Jefwillems <jefwillems100@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "p5": "^0.6.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4"
  }
}
